<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ControllerMain">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#616161" height="1020.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="1656.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#374046" height="943.0" layoutX="232.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="1423.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#616161" height="78.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="1656.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#393939" height="18.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="1656.0" />
            <Text fill="WHITE" layoutX="199.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List" />
            <Button fx:id="newToDoList" layoutX="7.0" layoutY="21.0" mnemonicParsing="false" onAction="#newListWindow" prefHeight="51.0" prefWidth="93.0" text="New List">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu></Button>
            <Button fx:id="saveList" layoutX="110.0" layoutY="21.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="93.0" text="Save" />
            <Button fx:id="exportList" layoutX="214.0" layoutY="21.0" mnemonicParsing="false" onAction="#export" prefHeight="51.0" prefWidth="93.0" text="Export" />
            <ScrollPane layoutX="10.0" layoutY="83.0" prefHeight="921.0" prefWidth="207.0">
              <content>
                <AnchorPane fx:id="sideListDisplay" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listView" prefHeight="921.0" prefWidth="207.0" />
                     </children></AnchorPane>
              </content>
            </ScrollPane>
            <Button fx:id="importList" layoutX="317.0" layoutY="21.0" mnemonicParsing="false" onAction="#listImport" prefHeight="51.0" prefWidth="93.0" text="Import" />
            <Line endX="-100.0" endY="56.0" layoutX="525.0" layoutY="21.0" startX="-100.0" startY="-21.0" />
            <Text fill="WHITE" layoutX="556.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View" />
            <ChoiceBox fx:id="display" layoutX="489.0" layoutY="34.0" prefHeight="25.0" prefWidth="184.0" />
            <Text fill="WHITE" layoutX="440.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Display" />
            <Line endX="-100.0" endY="56.0" layoutX="801.0" layoutY="20.0" startX="-100.0" startY="-21.0" />
            <Text fill="WHITE" layoutX="902.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item" />
            <Button fx:id="newItem" disable="true" layoutX="718.0" layoutY="21.0" mnemonicParsing="false" onAction="#newItemWindow" prefHeight="51.0" prefWidth="93.0" text="New Item" />
            <Button fx:id="itemDelete" disable="true" layoutX="821.0" layoutY="21.0" mnemonicParsing="false" onAction="#deleteItem" prefHeight="51.0" prefWidth="93.0" text="Delete Item" />
            <Button fx:id="doneButton" disable="true" layoutX="925.0" layoutY="21.0" mnemonicParsing="false" onAction="#setDone" prefHeight="51.0" prefWidth="93.0" text="Done" />
            <Line endX="-100.0" endY="56.0" layoutX="1334.0" layoutY="25.0" startX="-100.0" startY="-29.0" />
            <Button fx:id="Help" layoutX="1266.0" layoutY="21.0" mnemonicParsing="false" onAction="#openHelp" prefHeight="51.0" prefWidth="242.0" text="Help" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#374046" height="78.0" layoutX="232.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="1407.0" />
            <Label fx:id="listNameDisplay" layoutX="251.0" layoutY="91.0" prefHeight="58.0" prefWidth="1372.0" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <ListView fx:id="itemView" layoutX="254.0" layoutY="202.0" prefHeight="800.0" prefWidth="207.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#374046" height="41.0" layoutX="232.0" layoutY="153.0" stroke="BLACK" strokeType="INSIDE" width="1407.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#374046" height="40.0" layoutX="77.0" layoutY="566.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="865.0" />
            <Text fill="WHITE" layoutX="327.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Items" wrappingWidth="60.92578125">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Label fx:id="descrptDisplay" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="547.0" layoutY="240.0" prefHeight="766.0" prefWidth="421.0" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Text fill="WHITE" layoutX="540.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="144.92578125">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="1254.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To-do Date" wrappingWidth="144.92578125">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#374046" height="40.0" layoutX="566.0" layoutY="566.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="865.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#374046" height="40.0" layoutX="1017.0" layoutY="544.0" stroke="BLACK" strokeType="INSIDE" width="636.0" />
            <Text fill="WHITE" layoutX="1266.0" layoutY="573.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Completion" wrappingWidth="138.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Label fx:id="dateDisplay" alignment="CENTER" contentDisplay="CENTER" layoutX="1043.0" layoutY="240.0" prefHeight="224.0" prefWidth="507.0" textFill="WHITE">
               <font>
                  <Font size="74.0" />
               </font>
            </Label>
            <Label fx:id="completionDisplay" alignment="CENTER" contentDisplay="CENTER" layoutX="1073.0" layoutY="658.0" prefHeight="224.0" prefWidth="507.0" textFill="WHITE">
               <font>
                  <Font size="71.0" />
               </font>
            </Label>
            <Button fx:id="editItem" disable="true" layoutX="1027.0" layoutY="21.0" mnemonicParsing="false" onAction="#ItemEdit" prefHeight="51.0" prefWidth="93.0" text="Edit" />
            <Text fill="WHITE" layoutX="1369.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help" />
            <Button fx:id="deleteAll" disable="true" layoutX="1129.0" layoutY="21.0" mnemonicParsing="false" onAction="#clearAll" prefHeight="51.0" prefWidth="93.0" text="Clear" />
      </children>
    </AnchorPane>
  </children>
</VBox>
